# FeliveryBackEnd

./: Felivery.sln  README.md
FeliveryAPI/: FeliveryAPI.csproj  Program.cs  appsettings.json
FeliveryAPI/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  LoginController.cs  MenuItemController.cs  MenuItemsController.cs  OfferController.cs  OrderController.cs  OrderDetailsController.cs  RestaurantController.cs  RestaurantsController.cs  ReviewController.cs  StoreController.cs  TechnicalFeedBackController.cs
FeliveryAPI/Data/: ElDbContext.cs
FeliveryAPI/Migrations/: 20230520155404_createDB.Designer.cs  20230520155404_createDB.cs  20230520155756_fgdf.Designer.cs  20230520155756_fgdf.cs  20230521094806_f.Designer.cs  20230521094806_f.cs  20230521124420_mm.Designer.cs  20230521124420_mm.cs  20230521153206_offers.Designer.cs  20230521153206_offers.cs  20230522105805_menuitem.Designer.cs  20230522105805_menuitem.cs  20230522125309_CtorOrder.Designer.cs  20230522125309_CtorOrder.cs  20230522192822_byteTostr.Designer.cs  20230522192822_byteTostr.cs  20230523192258_Auth.Designer.cs  20230523192258_Auth.cs  20230523211818_TransTest.Designer.cs  20230523211818_TransTest.cs  20230524134401_Store-Updated.Designer.cs  20230524134401_Store-Updated.cs  20230524135631_IdentityUser.Designer.cs  20230524135631_IdentityUser.cs  20230524140343_IdentityUpdate.Designer.cs  20230524140343_IdentityUpdate.cs  20230524141443_Test.Designer.cs  20230524141443_Test.cs  20230524144418_Linking.Designer.cs  20230524144418_Linking.cs  20230524151927_LinkingPartTwo.Designer.cs  20230524151927_LinkingPartTwo.cs  20230525213302_adding-roles.Designer.cs  20230525213302_adding-roles.cs  20230526102221_customer.Designer.cs  20230526102221_customer.cs  20230526142823_orderDetails.Designer.cs  20230526142823_orderDetails.cs  20230526201535_CustomerController.Designer.cs  20230526201535_CustomerController.cs  (+63 more)
FeliveryAPI/Models/: AddRoleModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs  Category.cs  Customer.cs  MenuItem.cs  Offer.cs  Order.cs  OrderDetails.cs  RegisterModel.cs  Restaurant.cs  Review.cs  ShoppingCart.cs  (+2 more)
(+74 files in other folders)
